input {
  file {
    path => "/var/log/mysql/slow.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:query}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "mysql-slow-logs"
  }

  gelf {
    host => "graylog"
    port => 12201
  }
}
